REACT_APP_FIREBASE_API_KEY = "AIzaSyDjZhdmZn2fVuA3wZoF-73f3NwzkJdgNfM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mboras-cloud-messaging.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mboras-cloud-messaging"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mboras-cloud-messaging.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1077810674165"
REACT_APP_FIREBASE_APP_ID = "1:1077810674165:web:18670931b5a2db7898c8bc"


